
upstream django {
    server 127.0.0.1:3031;
}


server {
    #listen on all IPs and port 80
    server_name 0.0.0.0;
    listen      80;
    charset     utf-8;

    #max upload size
    client_max_body_size 2M;

    location /static {
        alias /mymdb/django/gathered_static_files;
    }

    location / {
        uwsgi_pass django;
        include     /etc/nginx/uwsgi_params;
    }
}